host = www.flickr.com
apiKey = 3f7046fe0897516df587cc3e6226f878
email = johnmiragias@yahoo.gr
password = nvmkk4mn48pb
username = johnmiragias
nsid = 134585008@N05
groupid = 34427469792@N01
testgroupid = 52240590759@N01
photoid = 419231223
photoidOriginal = 3264000
photosetid = 122485
imagefile = path/to/test/image
secret = 9d0ceef5f2f3040f
token = 

# id of a photo in your stream
# which the tests can use to set, get and remove geo data
# existing geo data will be destroyed!
geo.write.photoid = 430641361